<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="GroceryServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://voicegrocery.akhmed.ru/GroceryService.asmx"
                binding="basicHttpBinding" bindingConfiguration="GroceryServiceSoap"
                contract="ServiceReference1.GroceryServiceSoap" name="GroceryServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
